apiVersion: v1
kind: Secret
metadata:
  name: kubedb-monitor-registry-secret
  namespace: kubedb-monitor
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5iaXRnYXJhbS5pbmZvIjp7ImF1dGgiOiJZV1J0YVc0NmNXeGpjbXRtYTJFeCl3PT0ifX19